.information {
    display: flex;
}

.side-bar {
    padding-top: 30px;
    padding-left: 20px;
    width: 30%;
}

.information-text h1 {
    font-size: 25px;
}

.information-text img {
    width: 100%;
    padding-top:10px;
}

/* blogs */
.blog-heading h2 {
    font-size: 25px;
    text-align: center;
    padding: 30px;
}

.blogs {
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
}

.blog-1 img {
    width: 100%;
    height: 100%;

    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}