* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header section */
.header {
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url(../img/Blog-header-1.webp);
}

/* Hello section */
.hello {
    padding: 40px;
    top: 90;
    right: 20%;
    height: 30%;
    width: 50%;
    border: 4px solid white;
    color: white;
    position: absolute;
    bottom: 15%;
}

.hello h2 {
    font-size: 50px;
    color: white;
    font-weight: 100;
}

.hello h3 {
    font-size: 25px;
}
/* some content */
.content img {
    width: 100%;
    &:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}

.some-content {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;

}
.container-3{
    width:70%;
    padding-right:50px;
}
.content h1 {
    text-align: center;
    font-size: 40px;
    padding: 30px;
}

.content p {
    /* width: 100%; */
    font-size: 18px;
    padding-bottom: 30px;
}

.restaurant-button {
    text-align: left;
     margin-left: 40%;
    /* right: 33%;
    position: absolute; */
}

.restaurant-button button[type="submit"] {
    padding: 10px;
    border: none;
    background-color: white;
    font-size: 20px;
    color: black;
    font-weight: 200px;
    cursor: pointer;
    &:hover {
        border-bottom: 2px solid black;
    }
}

/* Restaurant section */
.restaurant {
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 20px;
   
}
.restaurant-1{
    display:flex;
    align-items: left;
   
}

.restaurant-heading {
    text-align: left;
    font-size: 25px;
    padding-top: 0px;
    padding: 50px;
    padding-left: 0px;
    /* width: 100%; */
    display: flex;
    align-items: left;
    justify-content: flex-start;
}

/* .top-restaurants {
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
} */

.restaurant-3{
    transform: translateY(5%);
  
}

.restaurant-1 a {
    text-decoration: none;
    color: black;
}

.restaurant-1 h3 {
    font-size: 25px;
}

.restaurant-1 p {
    padding: 10px;
    padding-top: 5px;
    padding-left: 0;
    font-size: 18px;
}

/* .restaurant-text {
    width: 100%;
} */
/* .restaurant-img{
    width:70%;
} */
.restaurant-img img {
    /* width: 100%; */
    text-align: center;
    max-height: 200px;
    padding-right:10px;
}

/* Top Bakeries section */
.container{
    transform: translateY(30%);
  position:relative;

}
.top-broweries {
    display: flex;
    align-items: left;
}

.browery-title {
    padding: 40px;
    font-size: 25px;
    padding-left: 0;
    display: flex;
    align-items: left;
    justify-content:space-between;

    /* justify-content: flex-start; */
    /* width: 50%; */
}

.box-content a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 10px;
}

.browery-button {
    text-align: right;


  
    /* right: 35%; */
   
}

.browery-button button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: white;
    font-size: 20px;
    color: black;
    font-weight: 200px;
    cursor: pointer;
    &:hover {
        border-bottom: 2px solid black;
    }
}

.box {
    padding-right: 20px;
    width: 100%;
    height: auto;

    &:hover {
        cursor: pointer;
        transform: scale(1.01);
    }
}

.box img {
    width: 100%;
    height: 80%;
}

/* Dining Restaurant section */
.dinings {
    display: flex;
    align-items: left;
}

.dining {
    transform: translateY(50%);
}

.dining-heading {
    font-size: 25px;
    padding: 30px;
    padding-left: 0;
    display: flex;
    align-items: left;
    justify-content: space-between;
    /* justify-content: flex-start; */
    /* width: 50%; */
}


.dining-button button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: white;
    font-size: 20px;
    color: black;
    font-weight: 200px;
    cursor: pointer;
    &:hover {
        border-bottom: 2px solid black;
    }
}

.dining-rest img {
    width: 100%;
    text-align: center;
    height: auto;
    max-height: 500px;
}

.dining-rest {
    padding-right: 20px;
    width: 100%;

    &:hover {
        cursor: pointer;
        transform: scale(1.01);
    }
}

.dining-rest a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

/* Review section */
.review-container {
    background-color: dimgray;
    padding: 40px;
    padding-left: 10%;
    margin-left: 0;
    width: 100%;
    /* min-height: 50vh; */
}

.review input[type="text"],
.review input[type="textarea"] {
    padding: 15px;
    width: 40%;
    font-size: 15px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    border-bottom: 2px solid black;

    &:hover {
        border-bottom: 2px solid brown;
    }
}

.review button[type="submit"] {
    width: 10%;
    padding: 10px;
    line-height: 20px;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    left: 0%;
}

.review {
    margin-left: 10%;
    text-align: left;
    transform: translateY(80%);
}

.title-heading {
    padding: 40px;
    padding-left: 0px;
    font-size: 25px;
    text-align: left;
    margin-left: 0%;
}

/* loyalty points */
.user-points {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  #shareButton {
  width:10%;
  border:none;
  background-color: transparent;
  position: absolute;
  right:0;
  cursor: pointer;
  font-size: 20px;
  
  }
  #shareOptions{
    
    display: none;
    
    position: absolute;
    top:18%;
    right:0;
  }
  #shareOptions a{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
    padding-bottom:10px;
    text-decoration: none;
    color:black;
    font-size: 30px;
   
  }
/* user coins */
